# JMS Configuration
jms.host=se016.ctolab.hortonworks.com
jms.host2=se017.ctolab.hortonworks.com
jms.host3=se018.ctolab.hortonworks.com
jms.host4=se011.ctolab.hortonworks.com
jms.host5=se012.ctolab.hortonworks.com
jms.host6=se015.ctolab.hortonworks.com
jms.hostout=se016.ctolab.hortonworks.com
jms.hostout2=se017.ctolab.hortonworks.com
jms.hostout3=se018.ctolab.hortonworks.com
jms.hostout4=se011.ctolab.hortonworks.com
jms.hostout5=se012.ctolab.hortonworks.com
jms.hostout6=se015.ctolab.hortonworks.com
jms.port=61616

# JMS Configuration input
jms.notificationQueueIn=input.securities.wfbpoc.hortonworks
jms.notificationTopicIn=input.securities.wfbpoc.hortonworks

# JMS Configuration output
jms.notificationQueueOut=output.securities.wfbpoc.hortonworks
jms.notificationTopicOut=output.securities.wfbpoc.hortonworks

# Hadoop streaming properties
hadoop.hdfs.namenode.uri=hdfs://se011.ctolab.hortonworks.com:8020
hadoop.hdfs.streaming.user=storm
storm.hdfs.streaming.numberofrecordsperfile=20000
hadoop.hdfs.basepath=/input/

# Elasticsearch Configuration
es.host1=se016.ctolab.hortonworks.com
es.host2=se017.ctolab.hortonworks.com
es.host3=se018.ctolab.hortonworks.com
es.bulksize=5

# Kafka
kf.hoststring=se016.ctolab.hortonworks.com:2181,se017.ctolab.hortonworks.com:2181,se018.ctolab.hortonworks.com:2181
kf.metadata.broker.list=se016.ctolab.hortonworks.com:9092,se017.ctolab.hortonworks.com:9092,se018.ctolab.hortonworks.com:9092
kf.notificationTopicIn=input.securities.wfbpoc.hortonworks
kf.notificationTopicOut=output.securities.wfbpoc.hortonworks
